jingle-apps-rtp-rtp-hdrext.xsd

<xs:schema
    xmlns:xs='http://www.w3.org/2001/XMLSchema'
    targetNamespace='urn:xmpp:jingle:apps:rtp:rtp-hdrext:0'
    xmlns='urn:xmpp:jingle:apps:rtp:rtp-hdrext:0'
    elementFormDefault='qualified'>

  <xs:annotation>
    <xs:documentation>
      The protocol documented by this schema is defined in
      XEP-0294: http://www.xmpp.org/extensions/xep-0294.html
    </xs:documentation>
  </xs:annotation>

  <xs:element name='rtp-hdrext'>
    <xs:complexType>
      <xs:sequence>  
        <xs:element name='parameter'
            type='parameterElementType'
            minOccurs='0' 
            maxOccurs='unbounded'/>
      </xs:sequence>
      <xs:attribute name='id' type='xs:unsignedInt' use='required'/>
      <xs:attribute name='uri' type='xs:string' use='required'/>
      <xs:attribute name='senders'
                  use='optional'
                  default='both'>
        <xs:simpleType>
          <xs:restriction base='xs:NCName'>
            <xs:enumeration value='both'/>
            <xs:enumeration value='initiator'/>
            <xs:enumeration value='none'/>
            <xs:enumeration value='responder'/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:complexType name='parameterElementType'>
    <xs:simpleContent>
      <xs:extension base='empty'>
        <xs:attribute name='name' type='xs:string' use='required'/>
        <xs:attribute name='value' type='xs:string' use='optional'/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>
