langtrans.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema
    xmlns='urn:xmpp:langtrans' 
    xmlns:xs='http://www.w3.org/2001/XMLSchema' 
    targetNamespace='urn:xmpp:langtrans' 
    elementFormDefault='qualified'>
    
  <xs:annotation>
    <xs:documentation>
      The protocol documented by this schema is defined in
      XEP-0171: http://www.xmpp.org/extensions/xep-0171.html
    </xs:documentation>
  </xs:annotation>

  <xs:element name='x'>
    <xs:complexType>
      <xs:element ref='source' use='required'/>
      <xs:sequence>
        <xs:element ref='translation' use='required' minOccurs='1'/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name='source'>
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base='xs:string'>
          <xs:attribute ref='xml:lang' use='required'/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name='translation'>
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base='empty'>
          <xs:attribute name='charset' type='xs:string' use='optional'/>
          <xs:attribute name='source_lang' type='xs:language' use='optional' />
          <xs:attribute name='destination_lang' type='xs:string' use='required'/>
          <xs:attribute name='dictionary' type='xs:string' use='required'/>
          <xs:attribute name='engine' type='xs:string' use='optional' />
          <xs:attribute name='reviewed' type='xs:boolean' use='optional' default='false'/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
        
  <xs:simpleType name='empty'>
    <xs:restriction base='xs:string'>
      <xs:enumeration value=''/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
